apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secrets
  namespace: minio-system
spec:
  encryptedData:
    minio-access-key: AgA5JzYCIa0dGXchG8PeCqY2tMliOJG6riSC26aLgbycfCMJdFgnDCkOArlCNFZDe5Q2v9msAt0FJcRwYpn7ZIEVOM6uQZWvEFEUiQor1ygDk+IqjvTwe5k3Bb6IeGQTvwmTAdrzp2SP3mgtd+odi/mW6v+DDgf6fhhr/fpfezhxsq3onRyT27tgV0FERwstIZI+4es680qF/uLU8vPZKblQ3w5zRY0nUyhW9KtHrXM5MpURuXp39nTqLbrCkVnwA7sj6Z0dM3gxx9Egs/GIkTmXTByT6dtH2fEIOyIoaq9Znfe7Jf92dR+BtdxxAQrEshKTg0/ilQLGlu81luPLeANoRl6tR40D0rEXMW3j+rLimwSP/RK/Bn6HMMdTO97OI+uppD1e546RMWtdwD69WWI0g8fPWhZiKsJHujWVgvI65yw/o38arzX45ixrhiiKDTTBRjtWc/tQM4/M0G2i6+JrM/5s8xO3nZIpoUhsoLOJf3qd/CkLkEVouDswdGbkamQzh813e9Nol3vvWu9lPA+0gL0CH9piFWNmctrEz7beWm92kPA9zfrhqLnPrF0PWG3bj6ZtvR/SH1nhYTyjeetJ0ZWPBHpKlV+2gq7uUzpgunrv1ucdUxIqZDL3ZXX7ZJZAGbaK7PtlcHfN0r/I5swNb16ngm+c8TiaAMldKjq8K9YMIXTu6FUxhSuRYoIyN6P6Aqgc4g==
    minio-secret-key: AgDVeQod4b46EvkvNxE0w8Iy3nbqSaOk0Ere5xNkqeR9608WQphgkN/IkifH9u418/txmfiCKfWRiFRQ3C+CBLqJGSDInlSgLYigHHraKTLxgrqkuODvxBz/IEWyzSABEwziigpyh+ig6EDSYtk+WAavoAJgUEJAYeyYBp+sUfmiuW9JwSXELsR8ZNjQsERBWVMomJQdlECYucDMkXq+YqtmfbtikzxPJpho5W4htcej9jp8HUAa4M92Ib4qeGunoXqrb2qPhcrtMc3pNdEVTwqEeyO0q91fboLEi1yAtNdXfskbjfqFsbXByk9R2ALZsd+Dq56jXrYh78UmSckCY9hucPGgtcSN2H/Vh0ZlrHsYDTt854uO9WFPr6opul83LyhoxYXENHt4JU/od4JZhZ2pAAei6HX9npr13LJsGlvjwbfwpgthan1I/KXjwC4Xm+ng2hO68mb/M+lgGSERvCVVraz6AjVbTVOxMdZYFtDaGhKNKpGqVC6ZyZf7+R8FB1HWsDVGncEkYtUkkOz+OfDmCKouf/4AsuhTrqHdvcu9HV2/ii/tCSOvqBOITrA5BQa6QUDyRVCZ0XhWIfKyIdx5O4DuJNsxDGkkpjs5GO7yBbltwTkviiL7ZRkNSQWpzyf3d5iRU4pTt9MD6DHZ6NB33fhOTERPUidls/rVP2pt16g58uoVYSGpc3jh0SCg5PR19q6MV6X4cniA8g==
  template:
    metadata:
      creationTimestamp: null
      name: minio-secrets
      namespace: minio-system
    type: Opaque

